body {
    margin: 0;
    font-family: sans-serif;
    background-color: white;
}


.sidebar {
    width: 300px;
    height: 100vh;
    float: left;
    background-color: #0f4c3a;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar h1 {
    text-align: center;
    padding: 40px 20px;
    font-size: 36px;
    line-height: 1.2;
}

.authors {
    background-color: #9bbfbb;
    color: black;
    padding: 20px;
    flex-grow: 1;
}

.authors h3 {
    margin-top: 0;
}


.topbar {
    background-color: #444;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.topbar input {
    padding: 10px;
    border: none;
    background-color: #ddd;
}

.topbar button {
    background-color: #AB6939;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}


.main {
    margin-left: 300px;
    padding: 30px;
    text-align: center;
}

.info {
    margin-left: 0;
    background-color: #bcd3cd;
    padding: 10px;
    color: #0f4c3a;
    margin-bottom: 20px;
}


.main h2 {
    font-size: 32px;
}

.main ol {
    text-align: left;
    display: inline-block;
}


.filter {
    margin-top: 20px;
}

.filter select {
    padding: 15px;
    background-color: #bbb;
    border: none;
}

.filter button {
    padding: 15px;
    background-color: #bbb;
    border: none;
    margin-left: 10px;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 300px;
    background-color: #7aa6a1;
    padding: 10px;
}


.help {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #0f4c3a;
    color: white;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
}
