body{
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar{
    width: 250px;
    background: #064D3F;
    color: white;
    padding: 20px;
}

.sidebar h1{
   font-size: 20px;
   margin-bottom: 30px;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    color: black;
}

.sidebar ul li{
    margin: 5px 0;
}

.main{
    flex: 1;
    background-color: white;
    padding: 20px;
}

.top-form{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.top-form input{
    padding: 5px;
    border: 1px ;
}

.top-form button{
    background-color: #AB6939;
    border: none;
    color: white;
    padding: 6px 12px;
    cursor: pointer;
}

.info{
    font-size: 12px;
    color: gray;
    margin-bottom: 15px;
}

h2{
    text-align: center;
}

ol{
    margin-left: 30px;
}

.filters{
    margin-top: 20px;
}

select, .filters button{
    padding: 5px;
    margin-right: 10px;
}

.footer{
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 12px;
    color: black;
}

.help{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #064D3F;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
