* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #cfdada;
}


.container {
    display: flex;
    height: 100vh;
}


.sidebar {
    width: 250px;
    background: #0e4b43;
    color: white;
    display: flex;
    flex-direction: column;
}

.logo {
    padding: 20px 10px;
    text-align: center;
}

.logo h1 {
    font-size: 18px;
    line-height: 1.3;
    font-weight: normal;
}

.authors {
    background: #a8c7c3;
    color: black;
    padding: 15px;
    font-size: 14px;
}

.authors h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.authors ul {
    padding-left: 18px;
}

.footer {
    margin-top: auto;
    background: #0b3a34;
    padding: 8px 10px;
    font-size: 12px;
}


.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.topbar {
    background: #5a5a5a;
    color: white;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.topbar input {
    height: 24px;
    padding: 2px 6px;
    border: none;
    width: 140px;
}

.send {
    background: #c07a3c;
    border: none;
    padding: 4px 12px;
    color: white;
    cursor: pointer;
}


.info {
    background: #b9caca;
    text-align: center;
    padding: 4px;
    font-size: 13px;
}


.content {
    padding: 40px 0;
    text-align: center;
}

.content h2 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
}

.content ol {
    display: inline-block;
    text-align
