body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #dfe7e7;
}

.container {
    display: flex;
    height: 100vh;
}


.sidebar {
    width: 260px;
    background-color: #0e5a4f;
    color: white;
    padding: 20px;
    min-height: 100vh;
}

.sidebar h1 {
    font-size: 20px;
    text-align: center;
}

.sidebar .authors {
    background-color: #a8c7c3;
    color: black;
    padding: 10px;
    margin-top: 20px;
}

.sidebar ul {
    padding-left: 20px;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
}


.main {
    flex: 1;
    padding: 20px;
}

.topbar {
    background-color: #666;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.topbar input {
    padding: 5px;
}

.topbar button {
    background-color: #a56a3c;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

.topbar button:hover {
    background-color: #8a5630;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.book-list {
    text-align: center;
    margin-top: 10px;
}

.filters {
    margin-top: 20px;
    text-align: center;
}

select, .filters button {
    padding: 6px;
    margin: 5px;
}

.info{
    font-size: 12px;
    color: gray;
    margin-bottom: 15px;
}
